digraph {
	0 -> 1 [weight=1][dir="both"]
	0 -> 2 [weight=1][dir="both"]
	0 -> 3 [weight=1][dir="both"]
	0 -> 4 [weight=1][dir="both"]
	0 -> 5 [weight=8][dir="both"]
	0 -> 7 [weight=3][dir="both"]
	1 -> 2 [weight=5][dir="both"]
	1 -> 3 [weight=3][dir="both"]
	1 -> 4 [weight=6][dir="both"]
	1 -> 6 [weight=1][dir="both"]
	1 -> 7 [weight=1][dir="both"]
	2 -> 4 [weight=5][dir="both"]
	2 -> 5 [weight=1][dir="both"]
	2 -> 7 [weight=7][dir="both"]
	3 -> 4 [weight=1][dir="both"]
	3 -> 5 [weight=8][dir="both"]
	3 -> 6 [weight=1][dir="both"]
	4 -> 6 [weight=8][dir="both"]
	4 -> 7 [weight=8][dir="both"]
	5 -> 6 [weight=4][dir="both"]
	5 -> 7 [weight=7][dir="both"]
	6 -> 7 [weight=4][dir="both"]

	0 -> 4 [color=green]
	4 -> 3 [color=green]
	3 -> 6 [color=green]
	6 -> 1 [color=green]
	1 -> 7 [color=green]
	7 -> 5 [color=green]
	5 -> 2 [color=green]
	2 -> 0 [color=green]

	0 -> 1 [color=red]
	1 -> 6 [color=red]
	6 -> 3 [color=red]
	3 -> 4 [color=red]
	4 -> 2 [color=red]
	2 -> 5 [color=red]
	5 -> 7 [color=red]
	7 -> 0 [color=red]

	0 -> 2 [color=blue]
	2 -> 5 [color=blue]
	5 -> 7 [color=blue]
	7 -> 1 [color=blue]
	1 -> 6 [color=blue]
	6 -> 3 [color=blue]
	3 -> 4 [color=blue]
	4 -> 0 [color=blue]
}